<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let x = prompt("enter a string");
        
        function captitalizeLast(x){
            let y = x.charAt(x.length - 1).toUpperCase();
            let z = x.substring(0, x.length - 1);
            return z + y;
        }
         
        alert(captitalizeLast(x));
        
        
    </script>


</body>
</html>